[global_config]
  title_inactive_bg_color = "#373b41"
  title_inactive_fg_color = "#ffffff"
  title_transmit_bg_color = "#282a2e"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#212121"
    cursor_color = "#ffffff"
    font = Monaco 14
    foreground_color = "#ffffff"
    palette = "#373b41:#a54242:#407194:#de5f5f:#81a2be:#85678f:#d3d7cf:#babdb6:#373b41:#a54242:#407194:#de5f5f:#81a2be:#85678f:#d3d7cf:#babdb6"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
